{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
	"ConnectionStrings": {
		"HotelAPI_TONEContext": "Server=minint-sja7u73;Database=HotelDB;Trusted_Connection=True;"
	}
}